# LintaAdmin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akp/lintapipe_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akp/lintapipe_admin/: AdapterForBanner.java  BannerData.java  MainActivity.java
app/src/main/java/com/akp/lintapipe_admin/Basic/: AppUrls.java  ChangePasswordScreen.java  LoginActivity.java  SplashScreen.java  Utility.java
app/src/main/java/com/akp/lintapipe_admin/Firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/akp/lintapipe_admin/Menu/: MyAccount.java  Report_AllCommissionDetail.java  Report_DIS_retOrderList.java  Report_DIS_retOrderListByOrderID.java  Report_Orderbysales.java  Report_OrderbysalesByorderId.java  Report_OrderbysalesByorderId_New.java  Report_TotalDistributorRetailerReg.java  Report_TotalsalepersonReg.java
app/src/main/java/com/akp/lintapipe_admin/Retrofit/: API_Config.java  ApiService.java  ConnectToRetrofit.java  GlobalAppApis.java  RetrofitCallBackListenar.java
app/src/main/res/drawable/: background_shape.xml  drawer.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_password_screen.xml  activity_login.xml  activity_main.xml  activity_report_all_commission_detail.xml  activity_report_dis_ret_order_list.xml  activity_report_dis_ret_order_list_by_order_id.xml  activity_report_orderbysales.xml  activity_report_orderbysales_byorder_id.xml  activity_report_orderbysales_byorder_id_new.xml  activity_report_total_distributor_retailer_reg.xml  activity_report_totalsaleperson_reg.xml  activity_splash_screen.xml  banner.xml  dynamic_myorder.xml  dynamic_order_viewalitems.xml  dynamic_order_viewalitems_new.xml  report_allcomission.xml  report_distretreg.xml  report_salesreg.xml  slidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akp/lintapipe_admin/: ExampleUnitTest.java
